<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:orientation="vertical"
    android:background="@color/grey_5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout android:orientation="vertical"
            android:padding="@dimen/spacing_smlarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <View android:layout_width="0dp"
                android:layout_height="@dimen/spacing_xlarge"/>
            <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                android:textColor="@color/blue_600"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_medium"
                android:layout_marginBottom="@dimen/spacing_middle"
                android:text="Sign In"/>
            <View android:background="@color/blue_600"
                android:layout_width="40dp"
                android:layout_height="4dp"
                android:layout_marginLeft="@dimen/spacing_medium"/>
            <View android:layout_width="0dp"
                android:layout_height="@dimen/spacing_mxlarge"/>
            <com.google.android.material.card.MaterialCardView android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_small"
                app:cardCornerRadius="2dp"
                app:cardElevation="1dp">
                <LinearLayout android:orientation="vertical"
                    android:padding="@dimen/spacing_mlarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View android:layout_width="0dp"
                        android:layout_height="@dimen/spacing_xlarge"/>
                    <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                        android:textColor="@color/grey_40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="USERNAME"/>
                    <com.google.android.material.textfield.TextInputEditText android:theme="@style/EditText.Grey"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textStyle="bold"
                        android:textColor="@color/blue_600"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-4dp"
                        android:layout_marginRight="-4dp"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:maxLength="50"
                        android:inputType="text"/>
                    <View android:layout_width="0dp"
                        android:layout_height="@dimen/spacing_mlarge"/>
                    <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                        android:textColor="@color/grey_40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PASSWORD"/>
                    <com.google.android.material.textfield.TextInputEditText android:theme="@style/EditText.Grey"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textStyle="bold"
                        android:textColor="@color/blue_600"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-4dp"
                        android:layout_marginRight="-4dp"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:maxLength="50"
                        android:inputType="textPassword"/>
                    <View android:layout_width="0dp"
                        android:layout_height="@dimen/spacing_middle"/>
                    <androidx.appcompat.widget.AppCompatCheckBox android:theme="@style/Checkbox.Blue"
                        android:textStyle="bold"
                        android:textColor="@color/blue_600"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_marginLeft="-4dp"
                        android:layout_marginTop="@dimen/spacing_middle"
                        android:layout_marginRight="-4dp"
                        android:text=" Keep me Signed in"/>
                    <View android:layout_width="0dp"
                        android:layout_height="@dimen/spacing_middle"/>
                    <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textStyle="bold"
                        android:textColor="@color/grey_20"
                        android:layout_gravity="end"
                        android:id="@+id/forgot_password"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:text="Forgot Password ?"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <View android:layout_width="0dp"
                android:layout_height="@dimen/spacing_large"/>
        </LinearLayout>
    </RelativeLayout>
    <com.balysv.materialripple.MaterialRippleLayout android:background="@color/blue_600"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        style="@style/RippleStyleWhite">
        <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIGN IN"/>
    </com.balysv.materialripple.MaterialRippleLayout>
</LinearLayout>
